[gd_scene load_steps=16 format=3 uid="uid://dcmp0lep8qvv2"]

[ext_resource type="Texture2D" uid="uid://dvto45jf68q4u" path="res://assets/game/tilesets/doors.png" id="1_3llv6"]
[ext_resource type="Script" path="res://scenes/houses/door.gd" id="1_4jrmm"]
[ext_resource type="PackedScene" uid="uid://dyuvro8ooeqmv" path="res://scenes/components/interactable_component.tscn" id="3_7wa3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydv2m"]
atlas = ExtResource("1_3llv6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfpff"]
atlas = ExtResource("1_3llv6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8tl"]
atlas = ExtResource("1_3llv6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj37e"]
atlas = ExtResource("1_3llv6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfdb"]
atlas = ExtResource("1_3llv6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa47u"]
atlas = ExtResource("1_3llv6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0765f"]
atlas = ExtResource("1_3llv6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tsk"]
atlas = ExtResource("1_3llv6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8chxh"]
atlas = ExtResource("1_3llv6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_exy83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydv2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfpff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj37e")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfdb")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0765f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chxh")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl2sw"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m2cg"]
size = Vector2(14, 38)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_4jrmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_exy83")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xl2sw")

[node name="InteractableComponent" parent="." instance=ExtResource("3_7wa3r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_0m2cg")
debug_color = Color(0.739622, 0.407295, 0.604498, 0.42)
