[gd_scene load_steps=14 format=3 uid="uid://bvlvw0v481jag"]

[ext_resource type="Texture2D" uid="uid://bp785sg3t37tn" path="res://assets/game/characters/free_chicken_sprites.png" id="1_bicvk"]
[ext_resource type="Script" path="res://scenes/characters/chicken/chicken.gd" id="1_ob2w7"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_nxkbe"]
[ext_resource type="Script" path="res://scenes/characters/chicken/idle_state.gd" id="3_686e3"]
[ext_resource type="Script" path="res://scenes/characters/chicken/walk_state.gd" id="4_a3odx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7q2v"]
atlas = ExtResource("1_bicvk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jembe"]
atlas = ExtResource("1_bicvk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iswi"]
atlas = ExtResource("1_bicvk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66udx"]
atlas = ExtResource("1_bicvk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvtkd"]
atlas = ExtResource("1_bicvk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0576"]
atlas = ExtResource("1_bicvk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkf4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7q2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jembe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66udx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvtkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0576")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_53j1q"]
radius = 4.12311

[node name="Chicken" type="CharacterBody2D"]
script = ExtResource("1_ob2w7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_jkf4b")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_53j1q")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_nxkbe")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite")]
script = ExtResource("3_686e3")
character = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
idle_timeout_sec = 5.0

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite", "navigation_agent")]
script = ExtResource("4_a3odx")
character = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
navigation_agent = NodePath("../../NavigationAgent2D")
